# distributed-sliding-puzzle

./: .gitignore  build.gradle  build.sbt  settings.gradle
.bsp/: sbt.json
data/: stopwords.txt
doc/: Petrinet_v0.xml  Petrinet_v1.xml  Petrinet_v2.xml
src/main/java/: Main.java  MyActor.java
src/main/java/ass1/controller/: Controller.java  Main.java  MainSequential.java  ModelObserver.java  Utils.java  ViewObserver.java
src/main/java/ass1/model/: Barrier.java  ChunkLoader.java  ClosableBoundedBuffer.java  Dictionary.java  FilesFinder.java  Flag.java  Latch.java  Model.java  TextProcessor.java
src/main/java/ass1/view/: View.java
src/main/java/examplePart2/: Application.java  PuzzleBoard.java  SelectionManager.java  Tile.java  TileButton.java
src/main/java/part1/: FileReader.java  Main.java  MainPart1.java  WordsCounter.java  WorkerActorBehavior.java
src/main/java/part1/actor/: FileWordsCounterActor.java  FilesFinderActor.java  StopWordsLoaderActor.java  TaskActor.java  TotalWordsCounterActor.java  UIActor.java  UiActor.java  ViewActor.java
src/main/java/part1/message/: Message.java  (+12 more)
src/main/java/part2/: ClusterTest.java  Main.java  application_cluster.conf
src/main/java/part2GameDemo/: Application.java  PuzzleBoard.java  SelectionManager.java  Tile.java  TileButton.java
src/main/java/testAkka/: HappyActorBehaviour.java  HelloMsg.java  Main.java
src/main/resources/: application_cluster.conf
src/main/scala/: CborSerializable.scala
src/main/scala/part2/: Application.scala  ClusterActorListener.scala  DataActorListener.scala  DistributedDataActor.scala  PuzzleBoard.scala  SelectionManager.scala  Tile.scala  TileButton.scala
src/main/scala/part2test/: Application.scala  ClusterActorListener.scala  DataActorListener.scala  PuzzleBoard.scala  SelectionManager.scala  Tile.scala  TileButton.scala
(+44 files in other folders)
