plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {

    /* assignment #01 */
    implementation 'org.apache.pdfbox:pdfbox:2.0.22'

    /* module 3.1 - akka actors */
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

    /* module 4.1 - akka actors */
    implementation "com.typesafe.akka:akka-remote_${versions.ScalaBinary}"
    implementation 'com.typesafe.akka:akka-actor_2.13:2.6.16'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
