plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.pdfbox:pdfbox:2.0.22'

    implementation platform("com.typesafe.akka:akka-bom_2.13:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_2.13"

}

test {
    useJUnitPlatform()
}