plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.apache.pdfbox:pdfbox:2.0.22'

    implementation platform("com.typesafe.akka:akka-bom_2.13:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_2.13"
    implementation "com.typesafe.akka:akka-cluster-typed_2.13"
}
