akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      transport = "tcp"
      canonical.hostname = "127.0.0.1"
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

